<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        div { border: 1px solid #ccc; padding: 10px; 
			margin-bottom: 10px; border-radius: 5px; 
            background-color: #e9e9e9;
        }
        .error { color: red; }
        #barra_pesquisa {
            border: 1px solid #ccc; padding: 10px; 
		    margin-bottom: 10px; border-radius: 5px; 
            text-align: center;
            width: 75%;
        }
        #main {
            width: 25%;
        }
        button {
            background-color: white;
            color: black;
            border: 2px solid black; 
        }
        button {
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: black; 
            color: white;
        }   
        
    </style>
</head>
<body>
    <h1> Pesquise os detalhes de um jogo específico </h1>
    <h2> Clique na opção desejada na barra de Pesquisa </h2>
    <div id="main">
        <input id='barra_pesquisa' placeholder="Ex. Equador x Catar 2022-11-20 16:00:00">
        <button id='pesquisar' onclick='gerarDetalhes() '>Pesquisar</button>
        <div id="sugestoes">
    
        </div>
    </div>
    <script src='solucaoteste2js.js'> </script>
</body>
</html>