<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 03</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f5f5dc, #e0e0e0);
            color: #333;
        }

        h1 {
            text-align: center;
            color: #4a4a4a;
            margin-top: 20px;
            font-size: 2.5em;
            font-weight: 700;
        }

        select {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin: 20px auto;
            display: block;
            font-size: 1em;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p#resultado {
            font-size: 1.2em;
            color: #444;
            margin: 20px auto;
            max-width: 800px;
        }

        div {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .error {
            color: red;
            font-weight: bold;
        }

        img#flag {
            display: block;
            width: 200px;
            height: 120px;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


    </style>
</head>
<body>
    <h1>Exibidor dos jogos das Seleções</h1>

    <select id="equipe" onchange="buscarJogos()">
        <option value="">Selecione um time...</option>
    </select>
    </br>

    <p id="resultado"></p>

    <script src="jsonq3.js"></script>
</body>
</html>
